Few: True, n: 100, Shot: 10, Cora to CiteSeer: BEST val_acc: 0.746000, test_acc: 0.747000 | FINAL val_acc: 0.746000, test_acc: 0.747000
Few: False, n: 1000, PubMed to CiteSeer: BEST val_acc: 0.750000, test_acc: 0.734000 | FINAL val_acc: 0.742000, test_acc: 0.741000
Few: False, n: 1000, PubMed to Cora: BEST val_acc: 0.810000, test_acc: 0.817000 | FINAL val_acc: 0.810000, test_acc: 0.814000
Few: False, n: 1000, PubMed to Cora: BEST val_acc: 0.800000, test_acc: 0.815000 | FINAL val_acc: 0.798000, test_acc: 0.816000
Few: False, n: 1000, PubMed to Cora: BEST val_acc: 0.812000, test_acc: 0.825000 | FINAL val_acc: 0.812000, test_acc: 0.826000
Few: False, n: 1000, PubMed to Cora: BEST val_acc: 0.808000, test_acc: 0.810000 | FINAL val_acc: 0.808000, test_acc: 0.810000
Few: False, n: 1000, PubMed to Cora: BEST val_acc: 0.808000, test_acc: 0.820000 | FINAL val_acc: 0.808000, test_acc: 0.820000
Few: False, n: 1000, PubMed to CiteSeer: BEST val_acc: 0.750000, test_acc: 0.734000 | FINAL val_acc: 0.742000, test_acc: 0.741000
Few: False, n: 1000, PubMed to CiteSeer: BEST val_acc: 0.752000, test_acc: 0.734000 | FINAL val_acc: 0.740000, test_acc: 0.742000
Few: False, n: 1000, PubMed to CiteSeer: BEST val_acc: 0.744000, test_acc: 0.731000 | FINAL val_acc: 0.740000, test_acc: 0.729000
Few: False, n: 1000, PubMed to CiteSeer: BEST val_acc: 0.746000, test_acc: 0.735000 | FINAL val_acc: 0.734000, test_acc: 0.733000
Few: False, n: 1000, PubMed to CiteSeer: BEST val_acc: 0.746000, test_acc: 0.733000 | FINAL val_acc: 0.740000, test_acc: 0.732000
Few: False, n: 1000, PubMed to Computers: BEST val_acc: 0.890182, test_acc: 0.880385 | FINAL val_acc: 0.881455, test_acc: 0.879113
Few: False, n: 1000, PubMed to Computers: BEST val_acc: 0.890182, test_acc: 0.878749 | FINAL val_acc: 0.876364, test_acc: 0.881567
Few: False, n: 1000, PubMed to Computers: BEST val_acc: 0.891636, test_acc: 0.881022 | FINAL val_acc: 0.870545, test_acc: 0.860571
Few: False, n: 1000, PubMed to Computers: BEST val_acc: 0.888727, test_acc: 0.878568 | FINAL val_acc: 0.881455, test_acc: 0.880476
Few: False, n: 1000, PubMed to Computers: BEST val_acc: 0.881455, test_acc: 0.880476 | FINAL val_acc: 0.876364, test_acc: 0.878477
Few: False, n: 1000, PubMed to Photo: BEST val_acc: 0.921569, test_acc: 0.933170 | FINAL val_acc: 0.916340, test_acc: 0.932516
Few: False, n: 1000, PubMed to Photo: BEST val_acc: 0.941176, test_acc: 0.923856 | FINAL val_acc: 0.937255, test_acc: 0.923693
Few: False, n: 1000, PubMed to Photo: BEST val_acc: 0.930719, test_acc: 0.928105 | FINAL val_acc: 0.925490, test_acc: 0.925000
Few: False, n: 1000, PubMed to Photo: BEST val_acc: 0.934641, test_acc: 0.927451 | FINAL val_acc: 0.930719, test_acc: 0.926961
Few: False, n: 1000, PubMed to Photo: BEST val_acc: 0.934641, test_acc: 0.929412 | FINAL val_acc: 0.934641, test_acc: 0.929412
Few: False, n: 1000, PubMed to Chameleon: BEST val_acc: 0.359649, test_acc: 0.322722 | FINAL val_acc: 0.342105, test_acc: 0.310099
Few: False, n: 1000, PubMed to Chameleon: BEST val_acc: 0.320175, test_acc: 0.292536 | FINAL val_acc: 0.315789, test_acc: 0.291987
Few: False, n: 1000, PubMed to Chameleon: BEST val_acc: 0.368421, test_acc: 0.318880 | FINAL val_acc: 0.359649, test_acc: 0.309001
Few: False, n: 1000, PubMed to Chameleon: BEST val_acc: 0.324561, test_acc: 0.341383 | FINAL val_acc: 0.307018, test_acc: 0.321076
Few: False, n: 1000, PubMed to Chameleon: BEST val_acc: 0.350877, test_acc: 0.329308 | FINAL val_acc: 0.328947, test_acc: 0.324918
Few: False, n: 1000, Cora to CiteSeer: BEST val_acc: 0.756000, test_acc: 0.733000 | FINAL val_acc: 0.740000, test_acc: 0.725000
Few: False, n: 1000, Cora to CiteSeer: BEST val_acc: 0.756000, test_acc: 0.739000 | FINAL val_acc: 0.734000, test_acc: 0.722000
Few: False, n: 1000, Cora to CiteSeer: BEST val_acc: 0.754000, test_acc: 0.731000 | FINAL val_acc: 0.742000, test_acc: 0.721000
Few: False, n: 1000, Cora to CiteSeer: BEST val_acc: 0.754000, test_acc: 0.732000 | FINAL val_acc: 0.732000, test_acc: 0.728000
Few: False, n: 1000, Cora to CiteSeer: BEST val_acc: 0.752000, test_acc: 0.738000 | FINAL val_acc: 0.738000, test_acc: 0.721000
Few: False, n: 1000, Cora to Computers: BEST val_acc: 0.890182, test_acc: 0.879386 | FINAL val_acc: 0.876364, test_acc: 0.874205
Few: False, n: 1000, Cora to Computers: BEST val_acc: 0.886545, test_acc: 0.881022 | FINAL val_acc: 0.879273, test_acc: 0.876750
Few: False, n: 1000, Cora to Computers: BEST val_acc: 0.890182, test_acc: 0.879840 | FINAL val_acc: 0.876364, test_acc: 0.880931
Few: False, n: 1000, Cora to Computers: BEST val_acc: 0.895273, test_acc: 0.878113 | FINAL val_acc: 0.882909, test_acc: 0.875659
Few: False, n: 1000, Cora to Computers: BEST val_acc: 0.882909, test_acc: 0.880295 | FINAL val_acc: 0.871273, test_acc: 0.872841
Few: False, n: 1000, Cora to Photo: BEST val_acc: 0.918954, test_acc: 0.931209 | FINAL val_acc: 0.918954, test_acc: 0.932190
Few: False, n: 1000, Cora to Photo: BEST val_acc: 0.941176, test_acc: 0.921895 | FINAL val_acc: 0.921569, test_acc: 0.912745
Few: False, n: 1000, Cora to Photo: BEST val_acc: 0.930719, test_acc: 0.926307 | FINAL val_acc: 0.920261, test_acc: 0.926961
Few: False, n: 1000, Cora to Photo: BEST val_acc: 0.935948, test_acc: 0.928922 | FINAL val_acc: 0.926797, test_acc: 0.923856
Few: False, n: 1000, Cora to Photo: BEST val_acc: 0.934641, test_acc: 0.926307 | FINAL val_acc: 0.929412, test_acc: 0.927941
Few: False, n: 1000, Cora to Chameleon: BEST val_acc: 0.368421, test_acc: 0.317783 | FINAL val_acc: 0.315789, test_acc: 0.312843
Few: False, n: 1000, Cora to Chameleon: BEST val_acc: 0.311404, test_acc: 0.305708 | FINAL val_acc: 0.267544, test_acc: 0.281010
Few: False, n: 1000, Cora to Chameleon: BEST val_acc: 0.372807, test_acc: 0.313941 | FINAL val_acc: 0.359649, test_acc: 0.311197
Few: False, n: 1000, Cora to Chameleon: BEST val_acc: 0.333333, test_acc: 0.345774 | FINAL val_acc: 0.315789, test_acc: 0.315038
Few: False, n: 1000, Cora to Chameleon: BEST val_acc: 0.346491, test_acc: 0.325467 | FINAL val_acc: 0.328947, test_acc: 0.326015
Few: False, n: 1000, PubMed to Cora: BEST val_acc: 0.810000, test_acc: 0.817000 | FINAL val_acc: 0.810000, test_acc: 0.814000
Few: False, n: 1000, Computers to Cora: BEST val_acc: 0.752000, test_acc: 0.724000 | FINAL val_acc: 0.540000, test_acc: 0.507000
Few: False, n: 1000, Computers to Cora: BEST val_acc: 0.696000, test_acc: 0.721000 | FINAL val_acc: 0.644000, test_acc: 0.680000
Few: False, n: 1000, Computers to Cora: BEST val_acc: 0.668000, test_acc: 0.659000 | FINAL val_acc: 0.594000, test_acc: 0.606000
Few: False, n: 1000, Computers to Cora: BEST val_acc: 0.700000, test_acc: 0.720000 | FINAL val_acc: 0.542000, test_acc: 0.516000
Few: False, n: 1000, Computers to Cora: BEST val_acc: 0.678000, test_acc: 0.656000 | FINAL val_acc: 0.628000, test_acc: 0.615000
Few: False, n: 1000, Computers to CiteSeer: BEST val_acc: 0.570000, test_acc: 0.538000 | FINAL val_acc: 0.524000, test_acc: 0.505000
Few: False, n: 1000, Computers to CiteSeer: BEST val_acc: 0.674000, test_acc: 0.677000 | FINAL val_acc: 0.570000, test_acc: 0.547000
Few: False, n: 1000, Computers to CiteSeer: BEST val_acc: 0.722000, test_acc: 0.713000 | FINAL val_acc: 0.592000, test_acc: 0.603000
Few: False, n: 1000, Computers to CiteSeer: BEST val_acc: 0.672000, test_acc: 0.664000 | FINAL val_acc: 0.650000, test_acc: 0.632000
Few: False, n: 1000, Computers to CiteSeer: BEST val_acc: 0.694000, test_acc: 0.660000 | FINAL val_acc: 0.608000, test_acc: 0.604000
Few: False, n: 1000, Computers to Photo: BEST val_acc: 0.904575, test_acc: 0.916993 | FINAL val_acc: 0.898039, test_acc: 0.911928
Few: False, n: 1000, Computers to Photo: BEST val_acc: 0.928105, test_acc: 0.914706 | FINAL val_acc: 0.918954, test_acc: 0.910948
Few: False, n: 1000, Computers to Photo: BEST val_acc: 0.924183, test_acc: 0.911111 | FINAL val_acc: 0.907190, test_acc: 0.911601
Few: False, n: 1000, Computers to Photo: BEST val_acc: 0.924183, test_acc: 0.918301 | FINAL val_acc: 0.896732, test_acc: 0.900817
Few: False, n: 1000, Computers to Photo: BEST val_acc: 0.921569, test_acc: 0.909314 | FINAL val_acc: 0.917647, test_acc: 0.913562
Few: False, n: 1000, Computers to Chameleon: BEST val_acc: 0.355263, test_acc: 0.332053 | FINAL val_acc: 0.346491, test_acc: 0.321625
Few: False, n: 1000, Computers to Chameleon: BEST val_acc: 0.320175, test_acc: 0.309550 | FINAL val_acc: 0.311404, test_acc: 0.297475
Few: False, n: 1000, Computers to Chameleon: BEST val_acc: 0.385965, test_acc: 0.327662 | FINAL val_acc: 0.355263, test_acc: 0.307903
Few: False, n: 1000, Computers to Chameleon: BEST val_acc: 0.337719, test_acc: 0.344676 | FINAL val_acc: 0.307018, test_acc: 0.327662
Few: False, n: 1000, Computers to Chameleon: BEST val_acc: 0.342105, test_acc: 0.328211 | FINAL val_acc: 0.328947, test_acc: 0.324369
Few: False, n: 1000, Computers to Cora: BEST val_acc: 0.818000, test_acc: 0.812000 | FINAL val_acc: 0.792000, test_acc: 0.805000
Few: False, n: 1000, Computers to Cora: BEST val_acc: 0.804000, test_acc: 0.810000 | FINAL val_acc: 0.782000, test_acc: 0.804000
Few: False, n: 1000, Computers to Cora: BEST val_acc: 0.790000, test_acc: 0.801000 | FINAL val_acc: 0.782000, test_acc: 0.798000
Few: False, n: 1000, Computers to Cora: BEST val_acc: 0.766000, test_acc: 0.771000 | FINAL val_acc: 0.744000, test_acc: 0.745000
Few: False, n: 1000, Computers to Cora: BEST val_acc: 0.786000, test_acc: 0.784000 | FINAL val_acc: 0.782000, test_acc: 0.780000
Few: False, n: 1000, Computers to CiteSeer: BEST val_acc: 0.716000, test_acc: 0.717000 | FINAL val_acc: 0.686000, test_acc: 0.684000
Few: False, n: 1000, Computers to CiteSeer: BEST val_acc: 0.710000, test_acc: 0.698000 | FINAL val_acc: 0.696000, test_acc: 0.692000
Few: False, n: 1000, Computers to CiteSeer: BEST val_acc: 0.706000, test_acc: 0.683000 | FINAL val_acc: 0.692000, test_acc: 0.680000
Few: False, n: 1000, Computers to CiteSeer: BEST val_acc: 0.702000, test_acc: 0.701000 | FINAL val_acc: 0.698000, test_acc: 0.702000
Few: False, n: 1000, Computers to CiteSeer: BEST val_acc: 0.702000, test_acc: 0.694000 | FINAL val_acc: 0.696000, test_acc: 0.701000
Few: False, n: 1000, Computers to Photo: BEST val_acc: 0.913725, test_acc: 0.920261 | FINAL val_acc: 0.909804, test_acc: 0.918628
Few: False, n: 1000, Computers to Photo: BEST val_acc: 0.937255, test_acc: 0.920098 | FINAL val_acc: 0.677124, test_acc: 0.657516
Few: False, n: 1000, Computers to Photo: BEST val_acc: 0.928105, test_acc: 0.916667 | FINAL val_acc: 0.908497, test_acc: 0.911601
Few: False, n: 1000, Computers to Photo: BEST val_acc: 0.926797, test_acc: 0.921405 | FINAL val_acc: 0.921569, test_acc: 0.923366
Few: False, n: 1000, Computers to Photo: BEST val_acc: 0.926797, test_acc: 0.921242 | FINAL val_acc: 0.925490, test_acc: 0.920588
Few: False, n: 1000, Computers to Chameleon: BEST val_acc: 0.342105, test_acc: 0.325467 | FINAL val_acc: 0.280702, test_acc: 0.313392
Few: False, n: 1000, Computers to Chameleon: BEST val_acc: 0.324561, test_acc: 0.299122 | FINAL val_acc: 0.302632, test_acc: 0.285949
Few: False, n: 1000, Computers to Chameleon: BEST val_acc: 0.394737, test_acc: 0.309550 | FINAL val_acc: 0.372807, test_acc: 0.305708
Few: False, n: 1000, Computers to Chameleon: BEST val_acc: 0.346491, test_acc: 0.336992 | FINAL val_acc: 0.298246, test_acc: 0.313392
Few: False, n: 1000, Computers to Chameleon: BEST val_acc: 0.333333, test_acc: 0.322722 | FINAL val_acc: 0.302632, test_acc: 0.316685
