Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.750000, test_acc: 0.721000
Few: False, r: 32, Cora to CiteSeer: val_acc: 0.750000, test_acc: 0.718000
Few: False, r: 32, Photo to CiteSeer: val_acc: 0.728000, test_acc: 0.707000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.715000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.716000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.728000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.722000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.722000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.713000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.744000, test_acc: 0.723000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.715000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.744000, test_acc: 0.716000
Few: False, r: 32, PubMed to Photo: val_acc: 0.937255, test_acc: 0.930229
Few: False, r: 32, PubMed to Photo: val_acc: 0.922876, test_acc: 0.926797
Few: False, r: 32, PubMed to Photo: val_acc: 0.934641, test_acc: 0.928431
Few: False, r: 32, PubMed to Photo: val_acc: 0.915033, test_acc: 0.917320
Few: False, r: 32, PubMed to Photo: val_acc: 0.915033, test_acc: 0.917320
Few: False, r: 32, PubMed to Photo: val_acc: 0.930719, test_acc: 0.929575
Few: False, r: 32, PubMed to Cora: val_acc: 0.810000, test_acc: 0.810000
Few: False, r: 32, PubMed to Cora: val_acc: 0.814000, test_acc: 0.806000
Few: False, r: 32, PubMed to Cora: val_acc: 0.816000, test_acc: 0.809000
Few: False, r: 32, PubMed to Cora: val_acc: 0.816000, test_acc: 0.811000
Few: False, r: 32, PubMed to Cora: val_acc: 0.782000, test_acc: 0.798000
Few: False, r: 32, PubMed to Cora: val_acc: 0.812000, test_acc: 0.811000
Few: False, r: 32, PubMed to Cora: val_acc: 0.818000, test_acc: 0.820000
Few: False, r: 32, PubMed to Cora: val_acc: 0.814000, test_acc: 0.812000
Few: False, r: 32, PubMed to Cora: val_acc: 0.808000, test_acc: 0.810000
Few: False, r: 32, PubMed to Cora: val_acc: 0.810000, test_acc: 0.815000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.715000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.716000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.714000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.740000, test_acc: 0.716000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.713000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.714000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.744000, test_acc: 0.718000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.718000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.712000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.740000, test_acc: 0.715000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.740000, test_acc: 0.713000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.734000, test_acc: 0.719000
Few: False, r: 32, PubMed to Cora: val_acc: 0.812000, test_acc: 0.814000
Few: False, r: 32, PubMed to Cora: val_acc: 0.812000, test_acc: 0.820000
Few: False, r: 32, PubMed to Cora: val_acc: 0.808000, test_acc: 0.813000
Few: False, r: 32, PubMed to Cora: val_acc: 0.808000, test_acc: 0.813000
Few: False, r: 32, PubMed to Cora: val_acc: 0.802000, test_acc: 0.814000
Few: False, r: 32, PubMed to Photo: val_acc: 0.920261, test_acc: 0.931699
Few: False, r: 32, PubMed to Photo: val_acc: 0.939869, test_acc: 0.922712
Few: False, r: 32, PubMed to Photo: val_acc: 0.926797, test_acc: 0.925817
Few: False, r: 32, PubMed to Photo: val_acc: 0.934641, test_acc: 0.924020
Few: False, r: 32, PubMed to Photo: val_acc: 0.935948, test_acc: 0.929248
Few: False, r: 32, Chameleon to Photo: val_acc: 0.926797, test_acc: 0.927778
Few: False, r: 32, Chameleon to Photo: val_acc: 0.938562, test_acc: 0.922222
Few: False, r: 32, Chameleon to Photo: val_acc: 0.932026, test_acc: 0.922549
Few: False, r: 32, Chameleon to Photo: val_acc: 0.933333, test_acc: 0.922712
Few: False, r: 32, Chameleon to Photo: val_acc: 0.932026, test_acc: 0.928431
Few: False, r: 32, Chameleon to Cora: val_acc: 0.790000, test_acc: 0.802000
Few: False, r: 32, Chameleon to Cora: val_acc: 0.792000, test_acc: 0.792000
Few: False, r: 32, Chameleon to Cora: val_acc: 0.806000, test_acc: 0.812000
Few: False, r: 32, Chameleon to Cora: val_acc: 0.804000, test_acc: 0.798000
Few: False, r: 32, Chameleon to Cora: val_acc: 0.790000, test_acc: 0.807000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.798000, test_acc: 0.793000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.810000, test_acc: 0.803000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.806000, test_acc: 0.801000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.800000, test_acc: 0.810000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.798000, test_acc: 0.802000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.718000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.798000, test_acc: 0.793000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.798000, test_acc: 0.793000
Few: False, r: 32, Squirrel to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, Squirrel to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, Squirrel to Cora: val_acc: 0.798000, test_acc: 0.793000
Few: False, r: 32, Squirrel to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, Squirrel to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, Actor to CiteSeer: val_acc: 0.738000, test_acc: 0.708000
Few: False, r: 32, Chameleon to CiteSeer: val_acc: 0.746000, test_acc: 0.715000
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.399123, test_acc: 0.310099
Few: False, r: 32, Squirrel to Actor: val_acc: 0.248684, test_acc: 0.204276
Few: False, r: 32, PubMed to Cora: val_acc: 0.812000, test_acc: 0.814000
Few: False, r: 32, PubMed to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.346491, test_acc: 0.328760
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.364035, test_acc: 0.333150
Few: False, r: 32, Squirrel to Actor: val_acc: 0.248684, test_acc: 0.204276
Few: False, r: 32, Squirrel to Actor: val_acc: 0.164474, test_acc: 0.184868
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.346491, test_acc: 0.328760
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.346491, test_acc: 0.328760
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.194231, test_acc: 0.193944
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.194231, test_acc: 0.193944
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.359649, test_acc: 0.338639
Few: False, r: 32, PubMed to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.359649, test_acc: 0.306806
Few: False, r: 32, Squirrel to CiteSeer: val_acc: 0.728000, test_acc: 0.707000
Few: False, r: 32, Squirrel to Actor: val_acc: 0.248684, test_acc: 0.204276
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.359649, test_acc: 0.318880
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.359649, test_acc: 0.306806
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.257692, test_acc: 0.224946
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.364035, test_acc: 0.308452
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.359649, test_acc: 0.318880
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.000000, test_acc: 0.000000
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.253846, test_acc: 0.207883
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.359649, test_acc: 0.279912
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.359649, test_acc: 0.331504
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.368421, test_acc: 0.314490
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.359649, test_acc: 0.330955
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.377193, test_acc: 0.300768
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.377193, test_acc: 0.300768
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.377193, test_acc: 0.299122
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.377193, test_acc: 0.299671
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.355263, test_acc: 0.308452
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.355263, test_acc: 0.309550
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.377193, test_acc: 0.315038
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.377193, test_acc: 0.299671
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.355263, test_acc: 0.309550
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.359649, test_acc: 0.331504
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.355263, test_acc: 0.308452
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.377193, test_acc: 0.299122
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.377193, test_acc: 0.299671
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.355263, test_acc: 0.309001
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.364035, test_acc: 0.315587
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.359649, test_acc: 0.318880
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.359649, test_acc: 0.331504
Few: False, r: 32, Chameleon to CiteSeer: val_acc: 0.746000, test_acc: 0.715000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.718000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.712000
Few: False, r: 32, Cora to CiteSeer: val_acc: 0.746000, test_acc: 0.709000
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.257692, test_acc: 0.237924
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.718000
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.194231, test_acc: 0.193944
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.209615, test_acc: 0.197308
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.194231, test_acc: 0.193944
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.257692, test_acc: 0.237924
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.238462, test_acc: 0.219899
Few: False, r: 32, PubMed to Actor: val_acc: 0.240789, test_acc: 0.203125
Few: False, r: 32, PubMed to Actor: val_acc: 0.313158, test_acc: 0.283059
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.255769, test_acc: 0.229031
Few: False, r: 32, PubMed to CiteSeer: BEST val_acc: 0.738000, test_acc: 0.718000 | FINAL val_acc: 0.732000, test_acc: 0.721000
Few: False, r: 32, PubMed to CiteSeer: BEST val_acc: 0.740000, test_acc: 0.717000 | FINAL val_acc: 0.726000, test_acc: 0.721000
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.257692, test_acc: 0.237924 | FINAL val_acc: 0.228846, test_acc: 0.227109
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.238462, test_acc: 0.219899 | FINAL val_acc: 0.205769, test_acc: 0.233357
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.242308, test_acc: 0.217736 | FINAL val_acc: 0.221154, test_acc: 0.218217
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.238462, test_acc: 0.222543 | FINAL val_acc: 0.217308, test_acc: 0.223744
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.234615, test_acc: 0.221101 | FINAL val_acc: 0.205769, test_acc: 0.212689
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.313158, test_acc: 0.283059 | FINAL val_acc: 0.289474, test_acc: 0.286184
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.321053, test_acc: 0.285197 | FINAL val_acc: 0.290789, test_acc: 0.294408
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.307895, test_acc: 0.270230 | FINAL val_acc: 0.284211, test_acc: 0.272533
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.298684, test_acc: 0.254770 | FINAL val_acc: 0.276316, test_acc: 0.271711
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.305263, test_acc: 0.285855 | FINAL val_acc: 0.282895, test_acc: 0.286842
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.500000, test_acc: 0.551020 | FINAL val_acc: 0.444444, test_acc: 0.448980
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.777778, test_acc: 0.537415 | FINAL val_acc: 0.555556, test_acc: 0.482993
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.666667, test_acc: 0.503401 | FINAL val_acc: 0.611111, test_acc: 0.401361
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.722222, test_acc: 0.530612 | FINAL val_acc: 0.388889, test_acc: 0.448980
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.722222, test_acc: 0.544218 | FINAL val_acc: 0.333333, test_acc: 0.469388
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.255769, test_acc: 0.216294 | FINAL val_acc: 0.242308, test_acc: 0.228310
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.234615, test_acc: 0.231194 | FINAL val_acc: 0.219231, test_acc: 0.223744
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.240385, test_acc: 0.223985 | FINAL val_acc: 0.223077, test_acc: 0.214372
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.240385, test_acc: 0.201154 | FINAL val_acc: 0.201923, test_acc: 0.221341
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.234615, test_acc: 0.206921 | FINAL val_acc: 0.201923, test_acc: 0.209565
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.306579, test_acc: 0.281908 | FINAL val_acc: 0.275000, test_acc: 0.284539
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.315789, test_acc: 0.294737 | FINAL val_acc: 0.294737, test_acc: 0.296053
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.309211, test_acc: 0.275658 | FINAL val_acc: 0.290789, test_acc: 0.274836
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.288158, test_acc: 0.280428 | FINAL val_acc: 0.281579, test_acc: 0.277303
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.302632, test_acc: 0.291283 | FINAL val_acc: 0.286842, test_acc: 0.286678
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.500000, test_acc: 0.551020 | FINAL val_acc: 0.444444, test_acc: 0.435374
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.777778, test_acc: 0.537415 | FINAL val_acc: 0.500000, test_acc: 0.476190
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.666667, test_acc: 0.489796 | FINAL val_acc: 0.611111, test_acc: 0.401361
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.722222, test_acc: 0.530612 | FINAL val_acc: 0.277778, test_acc: 0.455782
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.666667, test_acc: 0.530612 | FINAL val_acc: 0.333333, test_acc: 0.476190
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.251923, test_acc: 0.227830 | FINAL val_acc: 0.238462, test_acc: 0.225907
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.246154, test_acc: 0.214612 | FINAL val_acc: 0.209615, test_acc: 0.235040
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.255769, test_acc: 0.215573 | FINAL val_acc: 0.219231, test_acc: 0.216294
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.236538, test_acc: 0.219178 | FINAL val_acc: 0.225000, test_acc: 0.220380
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.226923, test_acc: 0.202836 | FINAL val_acc: 0.198077, test_acc: 0.213410
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.305263, test_acc: 0.288980 | FINAL val_acc: 0.282895, test_acc: 0.282401
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.323684, test_acc: 0.291612 | FINAL val_acc: 0.302632, test_acc: 0.292763
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.309211, test_acc: 0.273849 | FINAL val_acc: 0.276316, test_acc: 0.274013
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.305263, test_acc: 0.283388 | FINAL val_acc: 0.275000, test_acc: 0.268421
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.297368, test_acc: 0.288816 | FINAL val_acc: 0.286842, test_acc: 0.283059
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.194231, test_acc: 0.193944 | FINAL val_acc: 0.171154, test_acc: 0.205479
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.209615, test_acc: 0.197308 | FINAL val_acc: 0.209615, test_acc: 0.197308
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.194231, test_acc: 0.204278 | FINAL val_acc: 0.194231, test_acc: 0.194424
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.240789, test_acc: 0.203125 | FINAL val_acc: 0.118421, test_acc: 0.112829
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.136842, test_acc: 0.145559 | FINAL val_acc: 0.115789, test_acc: 0.110197
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.232895, test_acc: 0.216941 | FINAL val_acc: 0.103947, test_acc: 0.111678
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.277778, test_acc: 0.176871 | FINAL val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.166667, test_acc: 0.176871 | FINAL val_acc: 0.166667, test_acc: 0.176871
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.222222, test_acc: 0.095238 | FINAL val_acc: 0.111111, test_acc: 0.190476
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.196154, test_acc: 0.195626 | FINAL val_acc: 0.171154, test_acc: 0.205479
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.209615, test_acc: 0.197308 | FINAL val_acc: 0.209615, test_acc: 0.197308
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.194231, test_acc: 0.194424 | FINAL val_acc: 0.194231, test_acc: 0.194424
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.207692, test_acc: 0.197549 | FINAL val_acc: 0.186538, test_acc: 0.205239
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.205769, test_acc: 0.199231 | FINAL val_acc: 0.205769, test_acc: 0.199231
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.246053, test_acc: 0.211842 | FINAL val_acc: 0.118421, test_acc: 0.112829
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.177632, test_acc: 0.172368 | FINAL val_acc: 0.115789, test_acc: 0.110197
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.223684, test_acc: 0.232401 | FINAL val_acc: 0.103947, test_acc: 0.111678
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.178947, test_acc: 0.177467 | FINAL val_acc: 0.113158, test_acc: 0.108553
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.000000, test_acc: 0.000000 | FINAL val_acc: 0.000000, test_acc: 0.204082
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.277778, test_acc: 0.176871 | FINAL val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.166667, test_acc: 0.176871 | FINAL val_acc: 0.166667, test_acc: 0.176871
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.611111, test_acc: 0.476190 | FINAL val_acc: 0.111111, test_acc: 0.190476
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.222222, test_acc: 0.176871 | FINAL val_acc: 0.222222, test_acc: 0.176871
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.225000, test_acc: 0.201875 | FINAL val_acc: 0.171154, test_acc: 0.205479
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.209615, test_acc: 0.197308 | FINAL val_acc: 0.209615, test_acc: 0.197308
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.194231, test_acc: 0.194424 | FINAL val_acc: 0.194231, test_acc: 0.194424
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.253947, test_acc: 0.239474 | FINAL val_acc: 0.118421, test_acc: 0.112829
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.119737, test_acc: 0.122039 | FINAL val_acc: 0.115789, test_acc: 0.110197
Few: False, r: 32, Chameleon to Texas: BEST val_acc: 0.277778, test_acc: 0.176871 | FINAL val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, Chameleon to Texas: BEST val_acc: 0.166667, test_acc: 0.176871 | FINAL val_acc: 0.166667, test_acc: 0.176871
Few: False, r: 32, Chameleon to Texas: BEST val_acc: 0.222222, test_acc: 0.095238 | FINAL val_acc: 0.111111, test_acc: 0.190476
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.255769, test_acc: 0.229031 | FINAL val_acc: 0.226923, test_acc: 0.227830
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.301316, test_acc: 0.284046 | FINAL val_acc: 0.288158, test_acc: 0.286349
Few: False, r: 32, PubMed to CiteSeer: BEST val_acc: 0.736000, test_acc: 0.720000 | FINAL val_acc: 0.726000, test_acc: 0.718000
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.261538, test_acc: 0.228791 | FINAL val_acc: 0.236538, test_acc: 0.224946
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.253846, test_acc: 0.218697 | FINAL val_acc: 0.200000, test_acc: 0.221101
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.248077, test_acc: 0.229752 | FINAL val_acc: 0.219231, test_acc: 0.219418
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.242308, test_acc: 0.198510 | FINAL val_acc: 0.219231, test_acc: 0.211968
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.253846, test_acc: 0.218938 | FINAL val_acc: 0.205769, test_acc: 0.215573
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.296053, test_acc: 0.279605 | FINAL val_acc: 0.286842, test_acc: 0.287993
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.301316, test_acc: 0.286513 | FINAL val_acc: 0.288158, test_acc: 0.291283
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.305263, test_acc: 0.285033 | FINAL val_acc: 0.285526, test_acc: 0.280099
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.306579, test_acc: 0.275658 | FINAL val_acc: 0.278947, test_acc: 0.273355
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.292105, test_acc: 0.282730 | FINAL val_acc: 0.285526, test_acc: 0.284868
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.500000, test_acc: 0.551020 | FINAL val_acc: 0.388889, test_acc: 0.421769
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.777778, test_acc: 0.523809 | FINAL val_acc: 0.555556, test_acc: 0.462585
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.611111, test_acc: 0.523809 | FINAL val_acc: 0.611111, test_acc: 0.394558
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.722222, test_acc: 0.530612 | FINAL val_acc: 0.388889, test_acc: 0.455782
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.666667, test_acc: 0.530612 | FINAL val_acc: 0.333333, test_acc: 0.462585
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.242308, test_acc: 0.232156 | FINAL val_acc: 0.238462, test_acc: 0.231435
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.248077, test_acc: 0.207883 | FINAL val_acc: 0.201923, test_acc: 0.224706
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.253846, test_acc: 0.230473 | FINAL val_acc: 0.219231, test_acc: 0.220139
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.238462, test_acc: 0.197549 | FINAL val_acc: 0.211538, test_acc: 0.213891
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.248077, test_acc: 0.224706 | FINAL val_acc: 0.211538, test_acc: 0.211007
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.500000, test_acc: 0.551020 | FINAL val_acc: 0.388889, test_acc: 0.421769
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.777778, test_acc: 0.517007 | FINAL val_acc: 0.555556, test_acc: 0.448980
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.611111, test_acc: 0.476190 | FINAL val_acc: 0.611111, test_acc: 0.394558
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.722222, test_acc: 0.530612 | FINAL val_acc: 0.333333, test_acc: 0.448980
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.666667, test_acc: 0.530612 | FINAL val_acc: 0.388889, test_acc: 0.489796
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.297368, test_acc: 0.272697 | FINAL val_acc: 0.286842, test_acc: 0.285526
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.311842, test_acc: 0.287007 | FINAL val_acc: 0.302632, test_acc: 0.290132
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.307895, test_acc: 0.282237 | FINAL val_acc: 0.278947, test_acc: 0.276151
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.296053, test_acc: 0.270395 | FINAL val_acc: 0.282895, test_acc: 0.273191
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.290789, test_acc: 0.281579 | FINAL val_acc: 0.286842, test_acc: 0.281086
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.293421, test_acc: 0.275658 | FINAL val_acc: 0.281579, test_acc: 0.282895
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.313158, test_acc: 0.294079 | FINAL val_acc: 0.294737, test_acc: 0.295066
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.296053, test_acc: 0.282237 | FINAL val_acc: 0.275000, test_acc: 0.275329
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.294737, test_acc: 0.280099 | FINAL val_acc: 0.284211, test_acc: 0.269572
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.294737, test_acc: 0.285526 | FINAL val_acc: 0.289474, test_acc: 0.282895
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.259615, test_acc: 0.214852 | FINAL val_acc: 0.228846, test_acc: 0.241528
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.267308, test_acc: 0.218217 | FINAL val_acc: 0.190385, test_acc: 0.217255
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.251923, test_acc: 0.227830 | FINAL val_acc: 0.223077, test_acc: 0.223744
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.228846, test_acc: 0.211007 | FINAL val_acc: 0.211538, test_acc: 0.215093
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.238462, test_acc: 0.227109 | FINAL val_acc: 0.207692, test_acc: 0.214852
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.293421, test_acc: 0.275658 | FINAL val_acc: 0.281579, test_acc: 0.282895
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.313158, test_acc: 0.294079 | FINAL val_acc: 0.294737, test_acc: 0.295066
Few: False, r: 32, Chameleon to Texas: BEST val_acc: 0.500000, test_acc: 0.551020 | FINAL val_acc: 0.388889, test_acc: 0.455782
Few: False, r: 32, Chameleon to Texas: BEST val_acc: 0.777778, test_acc: 0.517007 | FINAL val_acc: 0.611111, test_acc: 0.476190
Few: False, r: 32, Chameleon to Texas: BEST val_acc: 0.666667, test_acc: 0.482993 | FINAL val_acc: 0.611111, test_acc: 0.394558
Few: False, r: 32, Chameleon to Texas: BEST val_acc: 0.722222, test_acc: 0.530612 | FINAL val_acc: 0.333333, test_acc: 0.442177
Few: False, r: 32, Chameleon to Texas: BEST val_acc: 0.666667, test_acc: 0.517007 | FINAL val_acc: 0.333333, test_acc: 0.476190
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.248077, test_acc: 0.223264 | FINAL val_acc: 0.221154, test_acc: 0.232636
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.234615, test_acc: 0.198029 | FINAL val_acc: 0.207692, test_acc: 0.222302
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.259615, test_acc: 0.227349 | FINAL val_acc: 0.221154, test_acc: 0.224706
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.251923, test_acc: 0.222062 | FINAL val_acc: 0.205769, test_acc: 0.223985
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.244231, test_acc: 0.229993 | FINAL val_acc: 0.238462, test_acc: 0.231915
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.234615, test_acc: 0.198029 | FINAL val_acc: 0.207692, test_acc: 0.222302
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.248077, test_acc: 0.223264 | FINAL val_acc: 0.221154, test_acc: 0.232636
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.294737, test_acc: 0.289803 | FINAL val_acc: 0.281579, test_acc: 0.289309
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.303947, test_acc: 0.283882 | FINAL val_acc: 0.294737, test_acc: 0.295066
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.310526, test_acc: 0.279276 | FINAL val_acc: 0.297368, test_acc: 0.292599
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.298684, test_acc: 0.288322 | FINAL val_acc: 0.288158, test_acc: 0.283717
Few: False, r: 32, PubMed to Actor: BEST val_acc: 0.282895, test_acc: 0.289638 | FINAL val_acc: 0.271053, test_acc: 0.293750
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.500000, test_acc: 0.551020 | FINAL val_acc: 0.388889, test_acc: 0.544218
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.777778, test_acc: 0.523809 | FINAL val_acc: 0.777778, test_acc: 0.503401
Few: False, r: 32, PubMed to Texas: BEST val_acc: 0.611111, test_acc: 0.523809 | FINAL val_acc: 0.611111, test_acc: 0.537415
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.248077, test_acc: 0.221822 | FINAL val_acc: 0.234615, test_acc: 0.233357
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.248077, test_acc: 0.211488 | FINAL val_acc: 0.211538, test_acc: 0.228310
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.250000, test_acc: 0.232877 | FINAL val_acc: 0.244231, test_acc: 0.231675
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.238462, test_acc: 0.198510 | FINAL val_acc: 0.200000, test_acc: 0.224465
Few: False, r: 32, Cora to Squirrel: BEST val_acc: 0.250000, test_acc: 0.224465 | FINAL val_acc: 0.226923, test_acc: 0.228791
Few: False, r: 32, Cora to Texas: BEST val_acc: 0.500000, test_acc: 0.551020 | FINAL val_acc: 0.388889, test_acc: 0.564626
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.293421, test_acc: 0.275329 | FINAL val_acc: 0.280263, test_acc: 0.288651
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.310526, test_acc: 0.293092 | FINAL val_acc: 0.297368, test_acc: 0.297039
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.306579, test_acc: 0.285033 | FINAL val_acc: 0.285526, test_acc: 0.288487
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.296053, test_acc: 0.268257 | FINAL val_acc: 0.281579, test_acc: 0.282730
Few: False, r: 32, Cora to Actor: BEST val_acc: 0.282895, test_acc: 0.288158 | FINAL val_acc: 0.273684, test_acc: 0.291447
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.263462, test_acc: 0.230233 | FINAL val_acc: 0.234615, test_acc: 0.232156
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.253846, test_acc: 0.217255 | FINAL val_acc: 0.201923, test_acc: 0.226869
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.253846, test_acc: 0.237443 | FINAL val_acc: 0.240385, test_acc: 0.232396
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.234615, test_acc: 0.204278 | FINAL val_acc: 0.205769, test_acc: 0.227109
Few: False, r: 32, Chameleon to Squirrel: BEST val_acc: 0.236538, test_acc: 0.207402 | FINAL val_acc: 0.221154, test_acc: 0.230473
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.298684, test_acc: 0.274507 | FINAL val_acc: 0.280263, test_acc: 0.285033
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.314474, test_acc: 0.300658 | FINAL val_acc: 0.300000, test_acc: 0.297533
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.306579, test_acc: 0.289803 | FINAL val_acc: 0.293421, test_acc: 0.287336
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.296053, test_acc: 0.286842 | FINAL val_acc: 0.282895, test_acc: 0.282895
Few: False, r: 32, Chameleon to Actor: BEST val_acc: 0.286842, test_acc: 0.289967 | FINAL val_acc: 0.276316, test_acc: 0.292105
Few: False, r: 32, PubMed to Squirrel: BEST val_acc: 0.269231, test_acc: 0.229512 | FINAL val_acc: 0.234615, test_acc: 0.229752
Few: False, r: 32, PubMed to CiteSeer: BEST val_acc: 0.742000, test_acc: 0.723000 | FINAL val_acc: 0.732000, test_acc: 0.726000
Few: False, r: 32, PubMed to CiteSeer: BEST val_acc: 0.738000, test_acc: 0.710000 | FINAL val_acc: 0.732000, test_acc: 0.717000
Few: False, r: 32, PubMed to CiteSeer: BEST val_acc: 0.740000, test_acc: 0.706000 | FINAL val_acc: 0.738000, test_acc: 0.717000
Few: False, r: 32, PubMed to CiteSeer: BEST val_acc: 0.742000, test_acc: 0.716000 | FINAL val_acc: 0.736000, test_acc: 0.713000
Few: False, r: 32, PubMed to CiteSeer: BEST val_acc: 0.742000, test_acc: 0.710000 | FINAL val_acc: 0.736000, test_acc: 0.714000
Few: False, r: 32, PubMed to Cora: BEST val_acc: 0.806000, test_acc: 0.801000 | FINAL val_acc: 0.806000, test_acc: 0.809000
Few: False, r: 32, PubMed to Cora: BEST val_acc: 0.816000, test_acc: 0.821000 | FINAL val_acc: 0.806000, test_acc: 0.818000
Few: False, r: 32, PubMed to Cora: BEST val_acc: 0.810000, test_acc: 0.815000 | FINAL val_acc: 0.810000, test_acc: 0.815000
Few: False, r: 32, PubMed to Cora: BEST val_acc: 0.812000, test_acc: 0.807000 | FINAL val_acc: 0.810000, test_acc: 0.809000
Few: False, r: 32, PubMed to Cora: BEST val_acc: 0.816000, test_acc: 0.808000 | FINAL val_acc: 0.802000, test_acc: 0.810000
Few: False, r: 32, PubMed to Photo: BEST val_acc: 0.920261, test_acc: 0.930882 | FINAL val_acc: 0.916340, test_acc: 0.930065
Few: False, r: 32, PubMed to Photo: BEST val_acc: 0.941176, test_acc: 0.925163 | FINAL val_acc: 0.932026, test_acc: 0.922222
Few: False, r: 32, PubMed to Photo: BEST val_acc: 0.930719, test_acc: 0.924510 | FINAL val_acc: 0.920261, test_acc: 0.925980
Few: False, r: 32, PubMed to Photo: BEST val_acc: 0.935948, test_acc: 0.926144 | FINAL val_acc: 0.934641, test_acc: 0.927288
Few: False, r: 32, PubMed to Photo: BEST val_acc: 0.937255, test_acc: 0.928431 | FINAL val_acc: 0.928105, test_acc: 0.928105
Few: False, r: 32, PubMed to Chameleon: BEST val_acc: 0.359649, test_acc: 0.319429 | FINAL val_acc: 0.311404, test_acc: 0.301866
Few: False, r: 32, PubMed to Chameleon: BEST val_acc: 0.315789, test_acc: 0.300220 | FINAL val_acc: 0.311404, test_acc: 0.291438
Few: False, r: 32, PubMed to Chameleon: BEST val_acc: 0.368421, test_acc: 0.301317 | FINAL val_acc: 0.346491, test_acc: 0.299671
Few: False, r: 32, PubMed to Chameleon: BEST val_acc: 0.328947, test_acc: 0.281010 | FINAL val_acc: 0.289474, test_acc: 0.288145
Few: False, r: 32, PubMed to Chameleon: BEST val_acc: 0.333333, test_acc: 0.319429 | FINAL val_acc: 0.263158, test_acc: 0.306806
Few: False, r: 32, Cora to CiteSeer: BEST val_acc: 0.746000, test_acc: 0.716000 | FINAL val_acc: 0.740000, test_acc: 0.718000
Few: False, r: 32, Cora to CiteSeer: BEST val_acc: 0.742000, test_acc: 0.710000 | FINAL val_acc: 0.732000, test_acc: 0.711000
Few: False, r: 32, Cora to CiteSeer: BEST val_acc: 0.742000, test_acc: 0.705000 | FINAL val_acc: 0.734000, test_acc: 0.716000
Few: False, r: 32, Cora to CiteSeer: BEST val_acc: 0.746000, test_acc: 0.716000 | FINAL val_acc: 0.732000, test_acc: 0.714000
Few: False, r: 32, Cora to CiteSeer: BEST val_acc: 0.746000, test_acc: 0.714000 | FINAL val_acc: 0.736000, test_acc: 0.715000
Few: False, r: 32, Cora to Photo: BEST val_acc: 0.924183, test_acc: 0.928758 | FINAL val_acc: 0.913725, test_acc: 0.929085
Few: False, r: 32, Cora to Photo: BEST val_acc: 0.939869, test_acc: 0.923856 | FINAL val_acc: 0.930719, test_acc: 0.924020
Few: False, r: 32, Cora to Photo: BEST val_acc: 0.930719, test_acc: 0.924837 | FINAL val_acc: 0.926797, test_acc: 0.928758
Few: False, r: 32, Cora to Photo: BEST val_acc: 0.935948, test_acc: 0.927288 | FINAL val_acc: 0.930719, test_acc: 0.927288
Few: False, r: 32, Cora to Photo: BEST val_acc: 0.937255, test_acc: 0.929739 | FINAL val_acc: 0.930719, test_acc: 0.930556
Few: False, r: 32, Cora to Chameleon: BEST val_acc: 0.342105, test_acc: 0.311745 | FINAL val_acc: 0.307018, test_acc: 0.305159
Few: False, r: 32, Cora to Chameleon: BEST val_acc: 0.315789, test_acc: 0.296926 | FINAL val_acc: 0.307018, test_acc: 0.291438
Few: False, r: 32, Cora to Chameleon: BEST val_acc: 0.355263, test_acc: 0.299671 | FINAL val_acc: 0.337719, test_acc: 0.293633
Few: False, r: 32, Cora to Chameleon: BEST val_acc: 0.324561, test_acc: 0.324369 | FINAL val_acc: 0.324561, test_acc: 0.309550
Few: False, r: 32, Cora to Chameleon: BEST val_acc: 0.337719, test_acc: 0.319978 | FINAL val_acc: 0.302632, test_acc: 0.294731
Few: False, r: 32, Computers to CiteSeer: BEST val_acc: 0.734000, test_acc: 0.720000 | FINAL val_acc: 0.726000, test_acc: 0.712000
