Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.750000, test_acc: 0.721000
Few: False, r: 32, Cora to CiteSeer: val_acc: 0.750000, test_acc: 0.718000
Few: False, r: 32, Photo to CiteSeer: val_acc: 0.728000, test_acc: 0.707000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.715000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.716000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.728000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.722000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.722000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.713000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.744000, test_acc: 0.723000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.715000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.744000, test_acc: 0.716000
Few: False, r: 32, PubMed to Photo: val_acc: 0.937255, test_acc: 0.930229
Few: False, r: 32, PubMed to Photo: val_acc: 0.922876, test_acc: 0.926797
Few: False, r: 32, PubMed to Photo: val_acc: 0.934641, test_acc: 0.928431
Few: False, r: 32, PubMed to Photo: val_acc: 0.915033, test_acc: 0.917320
Few: False, r: 32, PubMed to Photo: val_acc: 0.915033, test_acc: 0.917320
Few: False, r: 32, PubMed to Photo: val_acc: 0.930719, test_acc: 0.929575
Few: False, r: 32, PubMed to Cora: val_acc: 0.810000, test_acc: 0.810000
Few: False, r: 32, PubMed to Cora: val_acc: 0.814000, test_acc: 0.806000
Few: False, r: 32, PubMed to Cora: val_acc: 0.816000, test_acc: 0.809000
Few: False, r: 32, PubMed to Cora: val_acc: 0.816000, test_acc: 0.811000
Few: False, r: 32, PubMed to Cora: val_acc: 0.782000, test_acc: 0.798000
Few: False, r: 32, PubMed to Cora: val_acc: 0.812000, test_acc: 0.811000
Few: False, r: 32, PubMed to Cora: val_acc: 0.818000, test_acc: 0.820000
Few: False, r: 32, PubMed to Cora: val_acc: 0.814000, test_acc: 0.812000
Few: False, r: 32, PubMed to Cora: val_acc: 0.808000, test_acc: 0.810000
Few: False, r: 32, PubMed to Cora: val_acc: 0.810000, test_acc: 0.815000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.715000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.716000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.714000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.740000, test_acc: 0.716000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.713000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.742000, test_acc: 0.714000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.744000, test_acc: 0.718000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.718000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.712000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.740000, test_acc: 0.715000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.740000, test_acc: 0.713000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.734000, test_acc: 0.719000
Few: False, r: 32, PubMed to Cora: val_acc: 0.812000, test_acc: 0.814000
Few: False, r: 32, PubMed to Cora: val_acc: 0.812000, test_acc: 0.820000
Few: False, r: 32, PubMed to Cora: val_acc: 0.808000, test_acc: 0.813000
Few: False, r: 32, PubMed to Cora: val_acc: 0.808000, test_acc: 0.813000
Few: False, r: 32, PubMed to Cora: val_acc: 0.802000, test_acc: 0.814000
Few: False, r: 32, PubMed to Photo: val_acc: 0.920261, test_acc: 0.931699
Few: False, r: 32, PubMed to Photo: val_acc: 0.939869, test_acc: 0.922712
Few: False, r: 32, PubMed to Photo: val_acc: 0.926797, test_acc: 0.925817
Few: False, r: 32, PubMed to Photo: val_acc: 0.934641, test_acc: 0.924020
Few: False, r: 32, PubMed to Photo: val_acc: 0.935948, test_acc: 0.929248
Few: False, r: 32, Chameleon to Photo: val_acc: 0.926797, test_acc: 0.927778
Few: False, r: 32, Chameleon to Photo: val_acc: 0.938562, test_acc: 0.922222
Few: False, r: 32, Chameleon to Photo: val_acc: 0.932026, test_acc: 0.922549
Few: False, r: 32, Chameleon to Photo: val_acc: 0.933333, test_acc: 0.922712
Few: False, r: 32, Chameleon to Photo: val_acc: 0.932026, test_acc: 0.928431
Few: False, r: 32, Chameleon to Cora: val_acc: 0.790000, test_acc: 0.802000
Few: False, r: 32, Chameleon to Cora: val_acc: 0.792000, test_acc: 0.792000
Few: False, r: 32, Chameleon to Cora: val_acc: 0.806000, test_acc: 0.812000
Few: False, r: 32, Chameleon to Cora: val_acc: 0.804000, test_acc: 0.798000
Few: False, r: 32, Chameleon to Cora: val_acc: 0.790000, test_acc: 0.807000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.798000, test_acc: 0.793000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.810000, test_acc: 0.803000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.806000, test_acc: 0.801000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.800000, test_acc: 0.810000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.798000, test_acc: 0.802000
Few: False, r: 32, PubMed to CiteSeer: val_acc: 0.738000, test_acc: 0.718000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.798000, test_acc: 0.793000
Few: False, r: 32, Squirrel to Cora: val_acc: 0.798000, test_acc: 0.793000
Few: False, r: 32, Squirrel to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, Squirrel to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, Squirrel to Cora: val_acc: 0.798000, test_acc: 0.793000
Few: False, r: 32, Squirrel to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, Squirrel to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, Actor to CiteSeer: val_acc: 0.738000, test_acc: 0.708000
Few: False, r: 32, Chameleon to CiteSeer: val_acc: 0.746000, test_acc: 0.715000
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.399123, test_acc: 0.310099
Few: False, r: 32, Squirrel to Actor: val_acc: 0.248684, test_acc: 0.204276
Few: False, r: 32, PubMed to Cora: val_acc: 0.812000, test_acc: 0.814000
Few: False, r: 32, PubMed to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.346491, test_acc: 0.328760
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.364035, test_acc: 0.333150
Few: False, r: 32, Squirrel to Actor: val_acc: 0.248684, test_acc: 0.204276
Few: False, r: 32, Squirrel to Actor: val_acc: 0.164474, test_acc: 0.184868
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.346491, test_acc: 0.328760
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.346491, test_acc: 0.328760
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.194231, test_acc: 0.193944
Few: False, r: 32, PubMed to Squirrel: val_acc: 0.194231, test_acc: 0.193944
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.359649, test_acc: 0.338639
Few: False, r: 32, PubMed to Texas: val_acc: 0.277778, test_acc: 0.176871
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.359649, test_acc: 0.306806
Few: False, r: 32, Squirrel to CiteSeer: val_acc: 0.728000, test_acc: 0.707000
Few: False, r: 32, Squirrel to Actor: val_acc: 0.248684, test_acc: 0.204276
Few: False, r: 32, Squirrel to Chameleon: val_acc: 0.359649, test_acc: 0.318880
Few: False, r: 32, PubMed to Chameleon: val_acc: 0.359649, test_acc: 0.306806
